# GithubLoginSDK

./: README.md  build.gradle  dependencies.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githublogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githublogin/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githublogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/swing/githubloginsdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/swing/githubloginsdk/: GithubAuth.kt
sdk/src/main/java/com/swing/githubloginsdk/src/constants/: Scopes.kt  Url.kt
sdk/src/main/java/com/swing/githubloginsdk/src/executor/: BackgroundExecutor.kt  RequestExecutor.java
sdk/src/main/java/com/swing/githubloginsdk/src/model/: AuthResult.kt  GitRequest.kt  Result.kt
sdk/src/main/java/com/swing/githubloginsdk/src/network/: GitClient.kt  GitRepository.kt  GitWebChromeClient.kt
sdk/src/main/java/com/swing/githubloginsdk/src/ui/: GithubSDK.kt  GithubSheetFragment.kt
sdk/src/main/java/com/swing/githubloginsdk/src/utils/: Url.kt  Utils.kt
sdk/src/main/res/layout/: dialog_github_fragment.xml
sdk/src/main/res/values/: strings.xml  styles.xml
sdk/src/test/java/com/swing/githubloginsdk/: ExampleUnitTest.kt
