apply from: 'version.gradle'

ext {
    androidVersionCode = generateVersionCode()
    androidVersionName = generateVersionName()
    androidTargetSDK = 32
    androidMinSDK = 23
    androidCompileSDK = 32

    kotlinVersion = "1.6.10"
    androidKTXVersion = "1.7.0"
    gsonVersion = "2.9.0"
    materialVersion = "1.5.0"

    //test dependencies version
    junitVersion = "4.13.2"
    truthVersion = "1.1.3"
    testRuleVersion = "1.4.0"
    testRunnerVersion = "1.4.1-alpha01"

    libDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinKtx: "androidx.core:core-ktx:${androidKTXVersion}",
            gson     : "com.google.code.gson:gson:${gsonVersion}",
    ]

    uiDependencies = [
            material: "com.google.android.material:material:${materialVersion}",
    ]

    testDependencies = [
            junit     : "junit:junit:${junitVersion}",
            truth     : "com.google.truth:truth:${truthVersion}",
            testRule  : "androidx.test:rules:${testRuleVersion}",
            testRunner: "androidx.test:runner:${testRunnerVersion}",
    ]
}

def generateVersionCode() {
    return project.majorVersion * 1000000 +
            project.minorVersion * 1000 +
            project.patchVersion
}

def generateVersionName() {
    return "${project.majorVersion}." +
            "${project.minorVersion}." +
            "${project.patchVersion}"
}

