apply from: 'version.gradle'

ext {
    androidVersionCode = generateVersionCode()
    androidVersionName = generateVersionName()
    androidTargetSDK = 32
    androidMinSDK = 23
    androidCompileSDK = 32

    lifecycleVersion = "2.2.0"
    kotlinVersion = "1.6.10"
    androidKTXVersion = "1.7.0"
    coroutinesVersion = "1.4.2"
    timberVersion = "4.7.1"
    gsonVersion = "2.9.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    retrofitCoroutinesVersion = "0.9.2"
    materialVersion = "1.5.0"
    navigationVersion = "2.3.5"
    daggerCompilerVersion = "2.38.1"

    //test dependencies version
    junitVersion = "4.13.2"
    truthVersion = "1.1.3"
    mockkVersion = "1.9.3"
    mockitoVersion = "4.3.1"
    mockitoKotlinVersion = "4.3.1"
    archCoreTestVersion = "4.3.1"
    testRuleVersion = "1.4.0"
    testRunnerVersion = "1.4.1-alpha01"
    jUniXVersion = "1.1.3"
    androidCoreTestKtxVersion = "1.4.0"

    libDependencies = [
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinKtx                : "androidx.core:core-ktx:${androidKTXVersion}",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            timber                   : "com.jakewharton.timber:timber:${timberVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConversion       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                   : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofitCoroutinesVersion}"
    ]

    uiDependencies = [
            material          : "com.google.android.material:material:${materialVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            daggerHiltAndroid : "com.google.dagger:hilt-android:${daggerCompilerVersion}",
            daggerCompiler    : "com.google.dagger:hilt-compiler:${daggerCompilerVersion}",
            daggerXcompiler   : "com.google.dagger:hilt-android-compiler:${daggerCompilerVersion}",
    ]

    testDependencies = [
            junit                : "junit:junit:${junitVersion}",
            truth                : "com.google.truth:truth:${truthVersion}",
            mockk                : "io.mockk:mockk:${mockkVersion}",
            mockito              : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKt            : "org.mockito:mockito-kotlin:$mockitoKotlinVersion",
            archCoreTest         : "androidx.arch.core:core-testing:${archCoreTestVersion}",
            coroutinesAndroidTest: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
            jUnitX               : "androidx.test.ext:junit:${jUniXVersion}",
            androidCoreTest      : "androidx.test:core-ktx:${androidCoreTestKtxVersion}",
            testRule             : "androidx.test:rules:${testRuleVersion}",
            testRunner           : "androidx.test:runner:${testRunnerVersion}",
    ]
}

def generateVersionCode() {
    return project.majorVersion * 1000000 +
            project.minorVersion * 1000 +
            project.patchVersion
}

def generateVersionName() {
    return "${project.majorVersion}." +
            "${project.minorVersion}." +
            "${project.patchVersion}"
}

