<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/design_default_color_on_secondary">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gitHubDialogTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/closeDialogBtn"
            android:gravity="center_horizontal"
            android:text="@string/github_authentication"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

    </RelativeLayout>

    <WebView
        android:id="@+id/gitWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
